{
  "name": "ts.tasklist.exercise",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc --watch",
    "build": "tsc && copyfiles -u 1 ./src/static/**/* ./dist",
    "postinstall": "npm run build",
    "start": "node dist/app.js"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "typescript": "^4.0.0"
  },
  "keywords": [],
  "author": "Anita_Baron <anita.baron.it@gmail.com>",
  "license": "ISC",
  "description": ""
}
